Package: kmod-ipt-fullconenat
Version: 4.14.221+2019-10-21-0cf3b48f-1
Depends: kernel (=4.14.221-1-18384755d38fc43c447d83d4a3e07054), kmod-nf-ipt, kmod-nf-nat
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4521
Filename: kmod-ipt-fullconenat_4.14.221+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5287
SHA256sum: 66dd47cb37ce8aefba357f13304e4d88e4947c5a640322a04db9361864886763
Description:  FULLCONENAT netfilter module

