Package: kmod-ipt-fullconenat
Version: 4.14.221+2019-10-21-0cf3b48f-1
Depends: kernel (=4.14.221-1-2e88863ccdd594fb8e842df3c25842ee), kmod-nf-ipt, kmod-nf-nat
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4641
Filename: kmod-ipt-fullconenat_4.14.221+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5400
SHA256sum: 51dcdaa412504a9f36b71b420a11388b022b06da32e542b75fec148a369e9a1d
Description:  FULLCONENAT netfilter module

