Package: kmod-ipt-fullconenat
Version: 4.14.221+2020-05-09-869f1460-1
Depends: kernel (=4.14.221-1-a92ce55d841785d45d31bc9fd28a9e0f), kmod-nf-ipt, kmod-nf-nat
Source: package/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mips_24kc
Installed-Size: 6058
Filename: kmod-ipt-fullconenat_4.14.221+2020-05-09-869f1460-1_mips_24kc.ipk
Size: 6834
SHA256sum: f5b03ce72344fd9666b1f8a504867fb27eaf965269c3b7059b9c51da569dc545
Description:  FULLCONENAT netfilter module

