Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35847
SHA256sum: 8eb3872e4826f7c0b8a7766c33de8c17cd3ee07d77e1f6346f1dabf54ed3ce4d
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-3
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 395339
Filename: chinadns-ng_1.0-beta.24-3_mipsel_24kc.ipk
Size: 396262
SHA256sum: 8843bef223e56a92828184c6d0034ae3eb17d9e05d008de3762beb83400c1f0b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 8842
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9625
SHA256sum: 6bbbdb3472045487107427101b93798643e981454f52053e3793c07f56a658e0
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 17565
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18358
SHA256sum: ed15499350cd9902c346a64aabaa220b446773426216bbc269da9ef24b7ed566
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 40774
Filename: firewall_2019-11-22-8174814a-3_mipsel_24kc.ipk
Size: 41563
SHA256sum: 9e11b3a6841d6bf68a696c48489543b0a7c8ceb623f734c299782d69c33dadfc
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 81438
Filename: hev-socks5-server_1.9.7-1_mipsel_24kc.ipk
Size: 82135
SHA256sum: 1028198960e9b70b80ea6168d3f6e95ecee715f28c776001bdef09dbec6d1e61
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 35236
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 36006
SHA256sum: a5185e401a22c3218e367d5809bc74db2a222aa44a92cc86f37fb4586c5851bb
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2286
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 3059
SHA256sum: 257da6d45bdfee28d051d01c81b8b6f396ac311113ca085136814a362b3196d5
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 183352
Filename: libmbedtls12_2.16.9-1_mipsel_24kc.ipk
Size: 183900
SHA256sum: c9f7c5f5b49fd35cbed3c636bf32c478eddce2c3b3dc6a56b8f41eade531a289
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1834
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2729
SHA256sum: 0fd6041fcfc50c26a64230f849957dfbef93dd1d82622ddf11252d7a9a47aea7
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2395
SHA256sum: 55ef22de06c79d9128fd7dd773b7f92ba6371b1913277877081e2609f47b5ad1
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10420
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11342
SHA256sum: 269421cbf0e9f838a99ccd8e1fc4f7fe8e8b249a35a5babf0a164e2924b949cc
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 9357
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10107
SHA256sum: 21b821f4879bc08db2151a6a509017fe4c4a2e08d758d5b09ca4e50999f2fc3e
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 60065
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 60573
SHA256sum: 1a9960be65b20f8e0314ef898613b0be22c8354111ee2fcba2f2f3a6c2b37c4a
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 156718
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 156652
SHA256sum: 003725e8a15c8b80cf184b8a1d78de8242079acb89ce0145c5cfe9212345aacf
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 29510
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 30076
SHA256sum: 4f98c0847b66e8b011f42c96eae33fac43802f517301e085b1cd46df4474f49c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 27875
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28598
SHA256sum: 4c0171d518d2cab1a1e11774064bc7b5522f1e9ac91d5fec0fb51ef5dbcfe526
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 459597
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 458792
SHA256sum: b70c6522b3c220f3b0c1e146d80197755a143c76df64ba84c3f8815f09b2b896
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 198098
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 198734
SHA256sum: 463f11bf12d19fb067b7f1557900658143357a6a69456cdeb261e65b87e8e512
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 45828
Filename: vlmcsd_svn1113-2_mipsel_24kc.ipk
Size: 46707
SHA256sum: 0f21f1fb422a792a1fd635f471fcae7ee9e0a2c8ad23c5e1c75e9c2107a24f12
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

