Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35872
SHA256sum: 53dd90e8ea7deb5b2eb4ff40a9181c792675e55e072ed11a1984d8ed19a773f4
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.22-4
Depends: libc, ipset
Source: package/openwrt-dev/net/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 394663
Filename: chinadns-ng_1.0-beta.22-4_mipsel_24kc.ipk
Size: 395612
SHA256sum: 0c6aa6f1088a483f8577aefe43ded3a0b72cb998827a7f43a532197da5caf645
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8844
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9632
SHA256sum: 6f840f1390e4d0e161fb06c0043f219e68aebd599ad37f4504f347c85d85ea70
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-dns2socks
SourceName: dns2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 12149
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12936
SHA256sum: f3a92cafe8cbdac5a2a0b609e11a84d78368ece24cf1f8de197bd100e7f9204e
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17568
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18368
SHA256sum: 35964927ec544777b3eec7caacb814109555902d2bca07e19220899c402ad73d
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.4-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 81485
Filename: hev-socks5-server_1.9.4-2_mipsel_24kc.ipk
Size: 82227
SHA256sum: ad861c2a2c10db30cec96c20a032365195060b4ea8b8761365df104991e25442
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.2-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 34729
Filename: ipt2socks_1.1.2-1_mipsel_24kc.ipk
Size: 35501
SHA256sum: 6bec1434c962d18daf7c223ae3ca12b6516765de90f99f308d73ba9291a398aa
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: package/openwrt-dev/libs/libcares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 31886
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32726
SHA256sum: 5ce8c80d3c3f56d9929a7c8da923d9b0b79da69c6e8d17d73accbef1b8be5fdf
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
Source: package/openwrt-dev/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 22864
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23611
SHA256sum: 085af6481814ac5d7dc40bf59ada9c2f2a1f0c60262d75fc942327d03cdaab18
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
Source: package/openwrt-dev/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181511
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181977
SHA256sum: a3d791088e27cced78af915626d6a24ad6d977f49f0ef6b88f40c05e09fba11a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: package/openwrt-dev/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 89758
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90541
SHA256sum: 4c293ef7dfd40c99fc6131d7325fe3b164ad033b853fffb728fad97db2dfe00a
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
Source: package/openwrt-dev/libs/libsodium
SourceName: libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142152
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143239
SHA256sum: 883c64fc2d996c26f9c9055f877e479cb06a4be1e0a216701ef092370b182053
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1640
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2532
SHA256sum: 8b01b54b3c01ed2ee93633d5ab4bc214cc7177fecd84c65e3088befbd262c2c6
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1348
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2253
SHA256sum: 016b45b0d9e1188e019f6179f4c6af9496a5b701fbb229207d000abd9fb8af8a
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11243
SHA256sum: 6a201fe03a90c423ad846f1451d3db288b6b70b380719865c22875839f3c8074
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10420
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11357
SHA256sum: d4f4aea0809af6a6f07b861be2bbc5939ba62636d30982ca4171837d910e561c
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
Source: package/openwrt-dev/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6923
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7774
SHA256sum: c18afcfcc95a4c7186a43a8c4ffce507fc3a5e9e19a75a8b7d7b8fe7c8fb2042
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 9362
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10125
SHA256sum: 0d9375ac3886f7e623f6f8a6d38461070a4245ec1d66db192d8d453eca2c54fb
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 376907
Filename: shadowsocks-libev-server_3.3.4-1_mipsel_24kc.ipk
Size: 377365
SHA256sum: 6c94914c6503568269f41d7ec4e4f41e61a3e257d31c486712cc32054ce3abbf
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 901683
Filename: shadowsocks-libev_3.3.4-1_mipsel_24kc.ipk
Size: 901452
SHA256sum: 6f1391b69608d98a9def6c93a6e092dd257d742e8b13501efbe6a38d5bdb6b8d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 106383
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 107079
SHA256sum: 1ea8192cee58753b14f8c7cb79cde22ebcceff3bdfee87cbbdd4bb5260ffaedb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 105013
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 105788
SHA256sum: c2a05b8d797ceb8d9541cf9ffbb63dfe56a540166bca90ddb476bbeea2d2b9ca
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-dev/net/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mipsel_24kc
Installed-Size: 459920
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 459279
SHA256sum: 2a795ccf1797e6d96a28939b9532cc44232a13db61aa6ae9e10c3fc79eb895e0
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mipsel_24kc
Installed-Size: 198388
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 199084
SHA256sum: 6ed4356e17f6e4efbc66bc1c66038bdba684973df806dcfd1ad9e92d0cf1e354
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 45830
Filename: vlmcsd_svn1113-1_mipsel_24kc.ipk
Size: 46727
SHA256sum: f5e4288b312b7086a4262bc19900054288e205133d278af0b7df884729419955
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

