Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35868
SHA256sum: 93f25f9407ae9e17ce945b8330637fd30a05d940545e2df71e77c9468fa301bc
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 394713
Filename: chinadns-ng_1.0-beta.23-1_mipsel_24kc.ipk
Size: 395656
SHA256sum: daffe489f8a8ebefc1f78fc179d4379a2e56a48d4f93dc63a4f793774debabba
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 8847
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9627
SHA256sum: e2a1daa44da4e2b20e1c12fbc32f5644421db845a16e6a15d9442af8c1f758d4
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12154
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12933
SHA256sum: b804081a4d07e81b893f826a6016f5123100e91224a13c15222dd09631951d3e
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 17568
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18369
SHA256sum: 5405d83275ba4b800a9e0d55ccf4b64514135f5ac4d1ee310fd84181520eecd8
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 81448
Filename: hev-socks5-server_1.9.7-1_mipsel_24kc.ipk
Size: 82128
SHA256sum: 65ea996e490749eadfe443749699155b91c657e57ce116d36eb7445ac145c442
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 35240
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 36018
SHA256sum: 9b9f1c46d78138cae7a79cc2c2035c1e71d2c764dbbeb1cda5fbef54fbab77d4
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 31885
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32712
SHA256sum: 93a7770b1e845083fdf1e50730293ed4650bc891414ddaa9e616ef278a4308fd
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 22864
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23604
SHA256sum: 0b3af16883a2a7ec1ae4cd3f7d455492f80f4fcd81501abd356e5a6973475fc9
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181508
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181924
SHA256sum: 055dd9c694cd62a5f789341ee47e3ebfcdb8754cdb4516b26d13475915aab94c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 89761
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90515
SHA256sum: 37c9ff78380af455a55139529cb8b7851767c21f70db9e4f7976e7fdcffaaf71
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 142151
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143236
SHA256sum: 521d8a0ecda4591ce36603ab7ae85ea6858c0d7e89b3c7ce1ff154f8899e452c
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2728
SHA256sum: dd8455e414a2e3227a484a8e940a90dde71046204578718bf8fa114eeffa21bb
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2399
SHA256sum: da09073f98b401edc00cafd039d7c4d09e97fe7c087760b029d57ec38ee9f120
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11234
SHA256sum: 22175db7c8e21fdaa22e80ce853d5ec332ee5020ca165e8a561a477ec550e6d6
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10423
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11347
SHA256sum: 4e7243d8b00bbee58f558e6309dbfc7928e6e3fd9449ba6cdf5f8c56f31bfdb9
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6922
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7764
SHA256sum: 520d92a7ae2818297c9f80e1be58c9316c21dc8cfd5f3ef5c515881e4bde6efe
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 9358
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10116
SHA256sum: 25a988bc5549aef5b50a5d15f510d0bb4f673881cbf9b6d74f9c765a1d0df721
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 60066
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 60597
SHA256sum: 0553ed1c63b2173987c812215382c60ebff6df86df32c61a240d52a1740141ae
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 156697
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 156925
SHA256sum: ada2a05feacbc8c77b5aa2ffac93176648c1a2a31a4b9c4e1399e057aa8809da
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 29514
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 30075
SHA256sum: c63e21414ce875e33b3ad0f76cbc97bba4246f892cee4b8daf90157355cb4af1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 27876
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28601
SHA256sum: e0f74cbab47432cc9eb3c29282d520ec3b4acc1c02720ec2387ccdd8ea56b010
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 459973
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 459345
SHA256sum: fe54004754576d78aaa896cc94e8ee71483594431c65d509d391a59d78ea30e3
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 198128
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 198764
SHA256sum: 9426cd6dbd3a4f7277259da83f4167d4ee22d5b9bc6702763cc0ed33adc4b2ab
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 45833
Filename: vlmcsd_svn1113-2_mipsel_24kc.ipk
Size: 46711
SHA256sum: 7b18cde21c508eef4a0dd7ace0a8e73e4c2912012304b4746c8bf488d5829ed9
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

