Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 36260
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35889
SHA256sum: 061c429db59add6722e1d4cf1932989f76f4c2c89cc7e080ebeb116f084f26f9
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.15-1
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 96861
Filename: chinadns-ng_1.0-beta.15-1_mipsel_24kc.ipk
Size: 97581
SHA256sum: 191b9a959ea12e8b85fe4f9dc1ebbc9a4b811c0a02be6ae637d6fd18bb6c8799
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 8845
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9638
SHA256sum: c564d2889d5816eb8be02a9b92d891e537825c92922b7552e2790f1c160d70e0
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 40209
Filename: dns2tcp_1.0-1_mipsel_24kc.ipk
Size: 40866
SHA256sum: 3a3a065318b382cb9702112a282baa6f56a7311bb5ef59b9a233e297b4e1ccf6
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 74997
Filename: hev-socks5-server_1.9.3-2_mipsel_24kc.ipk
Size: 75770
SHA256sum: 47d945e67f0109d9fe4af4d19ef1c83e22472d6a8ca75d69125ef6e2387e2c4e
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 56227
Filename: ipt2socks_1.0.2-1_mipsel_24kc.ipk
Size: 56966
SHA256sum: 81a9aeab53a46a540b37bd8a377e997af582565cdbc44c79149137200e4a6490
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 31886
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32722
SHA256sum: d494cca722a37190893e4e84d5f2824f85042c125315778c315a350de1a088ab
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 22864
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23608
SHA256sum: fd63f5cf2847db0153a1772911f0ac37de4232a0bb0d8fed5219414d981942fd
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181509
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181969
SHA256sum: 4bcfb5fc506da326918c855649e5eebefab57f204634e64b7965ecc53374d314
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 89759
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90530
SHA256sum: 3c91a02f9ddadd7064d8389d8a81f697557149f03f86fc460ba0f752aa95db73
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 142151
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143239
SHA256sum: 508a7f9f8e9b621931752128cf8acf57acf7c9ac722edb39a5ba0918103d6043
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.32.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 51020
Filename: libuv1_1.32.0-1_mipsel_24kc.ipk
Size: 51811
SHA256sum: deb5b76ab358eeda39d0eacb4b21c743f2109e80da43b852cf1ce01fa131a2ec
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2529
SHA256sum: 13fa59905891f0ca2100caa5863861e3390123ad0390818d6f56f65116b0b4e3
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2258
SHA256sum: 3f77d32d6326a019844e7890a50891e70947cae046576eaa21f3aca61766b98c
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10298
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11239
SHA256sum: e20501a56ae1f9c30a95471d609d124b12c6e8ab9f7119c3b09c33f510338baa
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10417
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11353
SHA256sum: 99754abbed33b556e04574f02a66420fa647add7943df88f10636295580687dd
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6921
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7760
SHA256sum: 007e64a92549803860dc4d68a173129eceba007abbdb660db303ef7c7e9517fc
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.3-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 376847
Filename: shadowsocks-libev-server_3.3.3-1_mipsel_24kc.ipk
Size: 377384
SHA256sum: 06701dbac8d83c904002f21a772220f40e4897c55bcf7baeeaacc1d335564fc9
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.3-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 901638
Filename: shadowsocks-libev_3.3.3-1_mipsel_24kc.ipk
Size: 901358
SHA256sum: ffde3cce2ea3ed5559a0cb17b8dcc4f319558e0278f3f727742265291a0dc440
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 106385
Filename: simple-obfs-server_0.0.5-4_mipsel_24kc.ipk
Size: 107112
SHA256sum: fc2b0b05f767d8a74f3ecd53451fe3f268b9adc93066e3e55ba9b33283cb04cd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 105006
Filename: simple-obfs_0.0.5-4_mipsel_24kc.ipk
Size: 105759
SHA256sum: b821fadc1e81d253a7d9f2620e946db9ec538a222f2eef0e153c2ba8f0b98a1e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 460579
Filename: udp2raw_20190716-4_mipsel_24kc.ipk
Size: 460026
SHA256sum: ace0906370d33574d21629548a0a7339c191a4b95b84e165510ae01bc04d7901
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 198352
Filename: udpspeeder_20190408-1_mipsel_24kc.ipk
Size: 199007
SHA256sum: 7b2f1ac4215a57055bf9d8ac4a073f83a573eb49ff5cc5c5553e7a519d18afb7
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

