Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35892
SHA256sum: 49f69f162c58f7f3036d18bb14c701194e01892950d5ec494304d27c6a864557
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
Source: package/openwrt-dev/net/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 394714
Filename: chinadns-ng_1.0-beta.23-1_mipsel_24kc.ipk
Size: 395668
SHA256sum: 21659ba76fe44fbe5f3b9764f70910bf9bcbc68f52e4b27879b4262b87b16744
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8846
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9633
SHA256sum: 0a7d371c10a5f98d5a9781b1b70bd2d242049f44bbf6377b3f4c30155120b5ae
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-dns2socks
SourceName: dns2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 12153
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12942
SHA256sum: 2d998f6e08f5a967e0a9c7a38f4595d31ea872b0d76993f0f9b7ac65aa418417
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17570
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18372
SHA256sum: 6b6e5f522f7c7924262417762f3f4333c4f1deacafc633d73177ffc87a598221
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 81446
Filename: hev-socks5-server_1.9.7-1_mipsel_24kc.ipk
Size: 82156
SHA256sum: 63e9e24abbe2004ba0127315aaa7324e84736487730a3f08b0c392c0ad1a4a06
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 35239
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 36034
SHA256sum: 7621cf9ad5d6982f77ac607e0d35aae945817428b0b32997cfd98cfe812b37bd
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: package/openwrt-dev/libs/libcares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 31886
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32721
SHA256sum: d6db86bd5b7be0f7f1e2649b26db0812e3d533fee58cf5d9cbae926c878b19a8
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
Source: package/openwrt-dev/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 22862
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23610
SHA256sum: fae932a91590c17eba0c29c5bc6f4ea6811b54815b79d4bba7fdb1b8768756ef
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
Source: package/openwrt-dev/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181507
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181960
SHA256sum: b943b13643cafaaa36e20a8e75321328a424b8da66cdcee6292332599329b76c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: package/openwrt-dev/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 89761
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90540
SHA256sum: 404c9b768fbb75ee70e4066ee34c8d3ea686297a21060d9d5914291c6d63b48a
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
Source: package/openwrt-dev/libs/libsodium
SourceName: libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142150
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143222
SHA256sum: 357b780a0471e4c9316a204af7f16c425d594e2a215045416a1b335d4db3b3ec
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2735
SHA256sum: d18d97c2671b921634de6020c5cac508c34624b6d470d33a04dcb297e22f0e14
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2401
SHA256sum: 23a7e13468ea9a3becc55affa8623b8742387254a9634212795768b26728c53e
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10296
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11238
SHA256sum: fcd5526be28f8d1e05900859d3e633d480c0436745b58d4e1a14b7e9bbd602e2
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10416
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11354
SHA256sum: 3aedcf39a307635460d0d30d037a05166086268510a6762f7e6d54d1aefd7c7b
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
Source: package/openwrt-dev/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6923
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7767
SHA256sum: 5e1a9e523ea08076acf262c82089ba22e61f9c61b6e6d0629ac9fcc04e5b4ece
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 9361
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10125
SHA256sum: 647a254382df4a247acb6d1c87afd18401c5269d5577a8674204fcc546189481
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 376235
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 376742
SHA256sum: 041fa4a6a0c35e45f85330987d1fb79b0bd7d9d86030ecfc5fb675f83b2161ac
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 901918
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 901501
SHA256sum: eb45f491725e9b2c9e07aeb112fac4afec18da7c0ef8649a6b434990788fa7cb
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 106376
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 107106
SHA256sum: 98a7c51255378bb6ca33fabbbb4b8b6e4c3bc8b3035648fd3bc956f596563b1f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 104974
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 105746
SHA256sum: f968041c13ea2d626e9599526e23f13337d86274171c6b0ef3c02041b5c80224
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-dev/net/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mipsel_24kc
Installed-Size: 459612
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 458834
SHA256sum: d3bed9608b607c75cb870adbfcb62de961f6c2d25460f8f10056760d8fc08efc
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mipsel_24kc
Installed-Size: 198099
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 198770
SHA256sum: 7fbdd3d2f52547bdb18785acceea22c274338b4e295e50f4062ff2dc98430174
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 45829
Filename: vlmcsd_svn1113-2_mipsel_24kc.ipk
Size: 46706
SHA256sum: 08f4d1d7f7428557ee6f0d950982a81cc1932f13ccbc2cbc872b83a83d55d4fe
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

