Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35847
SHA256sum: 8eb3872e4826f7c0b8a7766c33de8c17cd3ee07d77e1f6346f1dabf54ed3ce4d
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-3
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 395339
Filename: chinadns-ng_1.0-beta.24-3_mipsel_24kc.ipk
Size: 396262
SHA256sum: 8843bef223e56a92828184c6d0034ae3eb17d9e05d008de3762beb83400c1f0b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8842
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9625
SHA256sum: 6bbbdb3472045487107427101b93798643e981454f52053e3793c07f56a658e0
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17565
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18358
SHA256sum: ed15499350cd9902c346a64aabaa220b446773426216bbc269da9ef24b7ed566
Description:  Utility to convert DNS query from UDP to TCP.

Package: firewall
Version: 2019-11-22-8174814a-3
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: feeds/base/package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40774
Filename: firewall_2019-11-22-8174814a-3_mipsel_24kc.ipk
Size: 41563
SHA256sum: 9e11b3a6841d6bf68a696c48489543b0a7c8ceb623f734c299782d69c33dadfc
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 81456
Filename: hev-socks5-server_1.9.7-1_mipsel_24kc.ipk
Size: 82172
SHA256sum: cee2f51a61cd6f96c82236f383184f2d518ebe15f05897e9435c8363ff81c8a7
Description:  A simple, lightweight socks5 server for Unix.

Package: ip6tables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, ip6tables, kmod-nf-nat6, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: ip6tables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 2411
Filename: ip6tables-mod-fullconenat_2020-05-09-869f1460-1_mipsel_24kc.ipk
Size: 3195
SHA256sum: a44b4b6e7d6eba692e936b76efce058e0d134e3802108abb7b13a555a663683c
Description:  FULLCONENAT ip6tables extension

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 35236
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 36006
SHA256sum: a5185e401a22c3218e367d5809bc74db2a222aa44a92cc86f37fb4586c5851bb
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2020-05-09-869f1460-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 2346
Filename: iptables-mod-fullconenat_2020-05-09-869f1460-1_mipsel_24kc.ipk
Size: 3120
SHA256sum: 7c23d22d0b1090bf77f6e07545dabca0267b0efa4a133035952bf556910bdc3c
Description:  FULLCONENAT iptables extension

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 183352
Filename: libmbedtls12_2.16.9-1_mipsel_24kc.ipk
Size: 183900
SHA256sum: c9f7c5f5b49fd35cbed3c636bf32c478eddce2c3b3dc6a56b8f41eade531a289
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1778
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2672
SHA256sum: 5354b1ac58b2c04b676ba4a36af0e00c5a87173f83bacefd0162af43ca43237c
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1465
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2357
SHA256sum: 68b38553e08cf40a507bcf05c01b9cbcf813233791620cbe245f28e41d84e8e5
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 2.0.1-1
Depends: libc, iptables, wget, resolveip, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 13313
Filename: luci-app-shadowsocks_2.0.1-1_all.ipk
Size: 14233
SHA256sum: 7a8259a6f79e39b566d10fbbe018a2d0998aa5c57f7cf364571b6762ce0ef8ea
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 9357
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10107
SHA256sum: 21b821f4879bc08db2151a6a509017fe4c4a2e08d758d5b09ca4e50999f2fc3e
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 60065
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 60573
SHA256sum: 1a9960be65b20f8e0314ef898613b0be22c8354111ee2fcba2f2f3a6c2b37c4a
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 156718
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 156652
SHA256sum: 003725e8a15c8b80cf184b8a1d78de8242079acb89ce0145c5cfe9212345aacf
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29510
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 30076
SHA256sum: 4f98c0847b66e8b011f42c96eae33fac43802f517301e085b1cd46df4474f49c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 27875
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28598
SHA256sum: 4c0171d518d2cab1a1e11774064bc7b5522f1e9ac91d5fec0fb51ef5dbcfe526
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mipsel_24kc
Installed-Size: 459597
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 458792
SHA256sum: b70c6522b3c220f3b0c1e146d80197755a143c76df64ba84c3f8815f09b2b896
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mipsel_24kc
Installed-Size: 198098
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 198734
SHA256sum: 463f11bf12d19fb067b7f1557900658143357a6a69456cdeb261e65b87e8e512
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 45828
Filename: vlmcsd_svn1113-2_mipsel_24kc.ipk
Size: 46712
SHA256sum: 36cb793cf4703f40f778bf5aa6bf37e9ebb8e3baa5bdf20889b62d388cc86d26
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

