Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35883
SHA256sum: 356362bd3f8cdfd19f7034d6b2037ebc2427c2e51cb8a8147eccc82212c4523e
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.23-1
Depends: libc, ipset
Source: package/openwrt-dev/net/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 394713
Filename: chinadns-ng_1.0-beta.23-1_mipsel_24kc.ipk
Size: 395665
SHA256sum: 65d947217a628dfd5a72d666a082fabd54a8dd5519b7ef4b826d99b55e84809f
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8847
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9637
SHA256sum: 7c72ee8ce29019b23628e770fa746a289b261e3173c18a203c3abad1dd84549c
Description:  Forwarding DNS queries on TCP transport.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-dns2socks
SourceName: dns2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 12154
Filename: dns2socks_2.1-1_mipsel_24kc.ipk
Size: 12940
SHA256sum: 89ff479bb903267593010800408cf6cc6deaf5e91bf8f171710f037d54e90e3f
Description:  This is a command line utility to resolve DNS requests via a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17568
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18372
SHA256sum: 6eb52b7c05297830921bda163107e55c34253ab05d53a3ae3c3ce9536f5ebe56
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 81456
Filename: hev-socks5-server_1.9.7-1_mipsel_24kc.ipk
Size: 82163
SHA256sum: a7411827fe79d8fda6e94903f71010cb85ee6e619042c9022dbdde285ddd8f2d
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 35240
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 36026
SHA256sum: f3345a5351c974e399077ce91d2497428bea572c5c4e1cbaddb567d9b49fe22f
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: package/openwrt-dev/libs/libcares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 31885
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32723
SHA256sum: d076bac36e660335c7a09de062b1aa25e786a263c3bd2618f46496aaf3114524
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
Source: package/openwrt-dev/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 22864
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23612
SHA256sum: 9ae5bb171a604bc52b2b47707d9eb2acad469964a0e674b22ca0e4964603da3f
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
Source: package/openwrt-dev/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181508
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181935
SHA256sum: c9e38a142c7eb76902ef9a06f5c75418c1422d4d3a1db66776ce20bd558c38b9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: package/openwrt-dev/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 89761
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90526
SHA256sum: 58f7c7aec39dac03da841622cde053a3628647de68c0b87a2057ba45699bda5f
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
Source: package/openwrt-dev/libs/libsodium
SourceName: libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142151
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143249
SHA256sum: 9697997779fd0082d835f9efc3bb7b2d4f00bf4367db62f0dd6a8f9344db3be3
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1833
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2735
SHA256sum: 8b947c222d902ef80b53dc9207056ee568c0c0ae0c0277cd788bc869941c4b72
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2404
SHA256sum: 0a9c428dd0c42d12aa1b1324a4a6be5c08527b94b9ca20efc8baf0ce6adbf551
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10299
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11243
SHA256sum: 3d4c77e12ab93a8fa00867cb007c234216bdc67d7cbcb82012f8a12fb57d6024
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10423
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11356
SHA256sum: f68a021ede75cd14ca5b07ee269fbfbe98285d0dd2fc0f541ba88b324cccbd84
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
Source: package/openwrt-dev/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6922
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7771
SHA256sum: 5ebc86662dd36b994bdf6bd03ed1130e4db1f9315f275eb2c2179e51910a10a2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 9358
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10121
SHA256sum: 5d839318c2881e8a984779415dc8de77a62fcdf57c88dda584e1ee62ea8e0574
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 376235
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 376735
SHA256sum: e4ab150e88cbbdfe565ef3773ddcaa0df5fef740c5706343ba6176539bebb93e
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 901920
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 901490
SHA256sum: 621ece05afc2a963912ef7a3530a936ba4b5817f2dc315b768ccf163ab4a616a
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 106376
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 107098
SHA256sum: 092bc8efd7fece7deb8cb9faea5dee652f90c55459dc0af65723f768e3e14614
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 104974
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 105764
SHA256sum: 690ada767a117510f5ee97c0a55c81d2ab4791b124c160336d2eec15327657b3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-dev/net/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mipsel_24kc
Installed-Size: 459973
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 459356
SHA256sum: 6cf681fdfc07ce7d66517d859439dcf77010753690142f5e347e302c9ba866b9
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mipsel_24kc
Installed-Size: 198128
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 198774
SHA256sum: 300c9c5a5b211d4d02d91ed80c3d7ca265497e4640eca08442f1df15569f8fb0
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 45831
Filename: vlmcsd_svn1113-2_mipsel_24kc.ipk
Size: 46724
SHA256sum: 43eb56538480de5b17520628b200e2d3fcee8a1df561de533cc8618d400dd236
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

