Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36260
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35894
SHA256sum: 1e1bae89186a412ffd09c2a4b242eccdac904cf5ec8d555f9d2f85a605735784
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.15-1
Depends: libc, ipset
Source: package/openwrt-dev/net/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 96861
Filename: chinadns-ng_1.0-beta.15-1_mipsel_24kc.ipk
Size: 97589
SHA256sum: 0ff18c133820d38a4461f6bec94ce8cd88b9881c34b2f80d8d0d2ffeeb385ab2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8848
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9636
SHA256sum: e3580aea41074b2d451035cccb97637c1b48cc15b763d9d3c860252bbec4970f
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-dns2tcp
SourceName: dns2tcp
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 40210
Filename: dns2tcp_1.0-1_mipsel_24kc.ipk
Size: 40865
SHA256sum: 3b39a26827a31229082fc579c6835df90b7446bfb0438fcd63c955d4f0342e35
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
Source: package/openwrt-dev/net/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 74996
Filename: hev-socks5-server_1.9.3-2_mipsel_24kc.ipk
Size: 75765
SHA256sum: 3a485915a7bbd00511980c704193c9dccfb7a12095d19a3cde2c2c9809280598
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-ipt2socks
SourceName: ipt2socks
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 56228
Filename: ipt2socks_1.0.2-1_mipsel_24kc.ipk
Size: 56964
SHA256sum: 50e547666a916c08643301aa36b901d02e5f26835300bc371820b4d3069d2df7
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
Source: package/openwrt-dev/libs/libcares
SourceName: libcares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 31887
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32726
SHA256sum: 0efe5a949b01c11fc339d61244a55cb7ee488f485be3351f1e10bcbb6cfdef91
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
Source: package/openwrt-dev/libs/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 22865
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23613
SHA256sum: d2d094f6e1b3c1441114a6ee1574365b149be1546618368aa0895ff579aa3658
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
Source: package/openwrt-dev/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181506
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181953
SHA256sum: dbbef1843ba905a100260ef6d31154e3bc8d3a2700bdb1f2b2ebd5f63422d615
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
Source: package/openwrt-dev/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 89760
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90534
SHA256sum: 452b59e6bebcc553f59aca313ceded46e8b31cee1a2c8fd68934fa3146bae4ee
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
Source: package/openwrt-dev/libs/libsodium
SourceName: libsodium
License: ISC
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142152
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143240
SHA256sum: aa1d313328a87b80596034ac4df5504e789618f7db3e83bb5cd9b91bd3be00fc
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.32.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: package/openwrt-dev/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Marko Ratkaj <marko.ratkaj@sartura.hr>
Architecture: mipsel_24kc
Installed-Size: 51021
Filename: libuv1_1.32.0-1_mipsel_24kc.ipk
Size: 51815
SHA256sum: c5532476c691e9d5bc5fc5e6106f325daaa09ca3220d0d723b5a7bb38f40a4b8
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1642
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2537
SHA256sum: 9100adc0272b047ae16cf9eb4d1fbac49e124349b23f5015525e627b623766a0
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dev/net/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1349
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2255
SHA256sum: f1a81968d8f1854be95701c37ff80e3cc0a6a3fcdcb148bb567754e368a7a56d
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks-without-ipset
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10297
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11244
SHA256sum: f98821f8075e14ca03211c93b3509762ce3c4f5ddb8da923dfc542314df5a3f8
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/openwrt-dev/net/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10421
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11359
SHA256sum: d10840aa2bc949c6194b12b1bfee41d6bfeea29dd17db4b7c702b3855570b521
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
Source: package/openwrt-dev/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6923
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7772
SHA256sum: 3142fdcd5e2a8dcb16019307e4f822153cf846225f6e578455136b0aacada18c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 376903
Filename: shadowsocks-libev-server_3.3.4-1_mipsel_24kc.ipk
Size: 377399
SHA256sum: 0f0532ed01f351638102e3b4b9bc61d45ef163459a2b65d6ee971d2cac01578d
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 901686
Filename: shadowsocks-libev_3.3.4-1_mipsel_24kc.ipk
Size: 901436
SHA256sum: 0c8afebf568f62de0d4268fdf1368056dd46e60c20e885654bab5f487a0eae2b
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-4
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 106386
Filename: simple-obfs-server_0.0.5-4_mipsel_24kc.ipk
Size: 107086
SHA256sum: 8cc8b9c504e1504d5170c6d84d6b325fc4753f7db2097e482cda1fe4bca71c2f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-4
Depends: libc, libpthread
Source: package/openwrt-dev/net/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 105009
Filename: simple-obfs_0.0.5-4_mipsel_24kc.ipk
Size: 105763
SHA256sum: 73ec068ad303425535c006845197471f675fa1351b0fb75e48d0d28f91f5565b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Source: package/openwrt-dev/net/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mipsel_24kc
Installed-Size: 459936
Filename: udp2raw_20190716-4_mipsel_24kc.ipk
Size: 459289
SHA256sum: 0d06cb468a2beba66ba86e987953018c256d39f46a09bd577347f6d313383882
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Source: package/openwrt-dev/net/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mipsel_24kc
Installed-Size: 198388
Filename: udpspeeder_20190408-1_mipsel_24kc.ipk
Size: 199042
SHA256sum: 4d839b2dddae48cdf60f5a3ef300bfa7b4a4712f2e5b92d311dc830b583644e8
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

