Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
Source: package/openwrt-chinadns
SourceName: ChinaDNS
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 36261
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35847
SHA256sum: 8eb3872e4826f7c0b8a7766c33de8c17cd3ee07d77e1f6346f1dabf54ed3ce4d
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.24-3
Depends: libc, ipset
Source: package/openwrt-chinadns-ng
SourceName: chinadns-ng
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 395339
Filename: chinadns-ng_1.0-beta.24-3_mipsel_24kc.ipk
Size: 396262
SHA256sum: 8843bef223e56a92828184c6d0034ae3eb17d9e05d008de3762beb83400c1f0b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
Source: package/openwrt-dns-forwarder
SourceName: dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 8842
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9625
SHA256sum: 6bbbdb3472045487107427101b93798643e981454f52053e3793c07f56a658e0
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.1.0-3
Depends: libc
Source: package/openwrt-dns2tcp
SourceName: dns2tcp
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 17565
Filename: dns2tcp_1.1.0-3_mipsel_24kc.ipk
Size: 18358
SHA256sum: ed15499350cd9902c346a64aabaa220b446773426216bbc269da9ef24b7ed566
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.7-1
Depends: libc
Source: package/openwrt-hev-socks5-server
SourceName: hev-socks5-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 81438
Filename: hev-socks5-server_1.9.7-1_mipsel_24kc.ipk
Size: 82135
SHA256sum: 1028198960e9b70b80ea6168d3f6e95ecee715f28c776001bdef09dbec6d1e61
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Source: package/openwrt-ipt2socks
SourceName: ipt2socks
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 35236
Filename: ipt2socks_1.1.3-1_mipsel_24kc.ipk
Size: 36006
SHA256sum: a5185e401a22c3218e367d5809bc74db2a222aa44a92cc86f37fb4586c5851bb
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.17.1-1
Depends: libc
Source: package/c-ares
SourceName: libcares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 30348
Filename: libcares_1.17.1-1_mipsel_24kc.ipk
Size: 31210
SHA256sum: 163a41c55d6024b5eae31bd122f1ac4a2fbcb9321f6b08172b9725b6cfa9caad
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.31-1
Depends: libc
Source: package/libev
SourceName: libev
License: BSD-2-Clause
Section: libs
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: mipsel_24kc
Installed-Size: 25194
Filename: libev_4.31-1_mipsel_24kc.ipk
Size: 25899
SHA256sum: 21576a1be982cc8d809e1c592b7ec2585c6695df85fa2d44bf51b42d5b3d2f26
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Source: package/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
Architecture: mipsel_24kc
Installed-Size: 183352
Filename: libmbedtls12_2.16.9-1_mipsel_24kc.ipk
Size: 183906
SHA256sum: cfb98c8c3fda2f468760120db815d3d4167619aa2d88ed1929e7d27d4976a921
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.44-3
Depends: libc
Source: package/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: mipsel_24kc
Installed-Size: 80260
Filename: libpcre_8.44-3_mipsel_24kc.ipk
Size: 81097
SHA256sum: a911544f03612dd2bbbee854146a802d21f1c7fbd43b8b8cdf54416bcacc7f03
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-3
Depends: libc
Source: package/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Damiano Renfer <damiano.renfer@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 142603
Filename: libsodium_1.0.18-3_mipsel_24kc.ipk
Size: 143662
SHA256sum: 13d04bd1e66bb5054c6151cde784ea29f29eeab183dd272607fba26e6b917040
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
Source: package/openwrt-dist-luci
SourceName: luci-app-chinadns
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1834
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2729
SHA256sum: 0fd6041fcfc50c26a64230f849957dfbef93dd1d82622ddf11252d7a9a47aea7
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
Source: package/openwrt-dist-luci
SourceName: luci-app-dns-forwarder
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 1499
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2395
SHA256sum: 55ef22de06c79d9128fd7dd773b7f92ba6371b1913277877081e2609f47b5ad1
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
Source: package/luci-app-shadowsocks
SourceName: luci-app-shadowsocks
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Jian Chang <aa65535@live.com>
Architecture: all
Installed-Size: 10420
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11342
SHA256sum: 269421cbf0e9f838a99ccd8e1fc4f7fe8e8b249a35a5babf0a164e2924b949cc
Description:  LuCI Support for shadowsocks-libev.

Package: portfwd
Version: 20191118-1
Depends: libc
Source: package/openwrt-portfwd
SourceName: portfwd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 9357
Filename: portfwd_20191118-1_mipsel_24kc.ipk
Size: 10107
SHA256sum: 21b821f4879bc08db2151a6a509017fe4c4a2e08d758d5b09ca4e50999f2fc3e
Description:  User-space TCP/UDP port forwarding services.

Package: shadowsocks-libev-server
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 60061
Filename: shadowsocks-libev-server_3.3.5-1_mipsel_24kc.ipk
Size: 60587
SHA256sum: 86956db602a9a9a1642b00ef322fd92dcc3972e56f0d4847014a354c95da70cb
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.5-1
Depends: libc, libpthread, libev, libpcre, libcares, libsodium, libmbedtls12
Source: package/openwrt-shadowsocks
SourceName: shadowsocks-libev
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 156695
Filename: shadowsocks-libev_3.3.5-1_mipsel_24kc.ipk
Size: 156259
SHA256sum: eb4c07f766e086215d57ff420748b798905b7c301c7ff777ae895f5e9b71f802
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs-server
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 29510
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 30076
SHA256sum: 4f98c0847b66e8b011f42c96eae33fac43802f517301e085b1cd46df4474f49c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
Source: package/openwrt-simple-obfs
SourceName: simple-obfs
License: GPLv3
LicenseFiles: LICENSE
Section: net
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 27875
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 28598
SHA256sum: 4c0171d518d2cab1a1e11774064bc7b5522f1e9ac91d5fec0fb51ef5dbcfe526
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-5
Depends: libc
Source: package/openwrt-udp2raw
SourceName: udp2raw
Section: net
Architecture: mipsel_24kc
Installed-Size: 459597
Filename: udp2raw_20190716-5_mipsel_24kc.ipk
Size: 458792
SHA256sum: b70c6522b3c220f3b0c1e146d80197755a143c76df64ba84c3f8815f09b2b896
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-2
Depends: libc
Source: package/openwrt-udpspeeder
SourceName: udpspeeder
Section: net
Architecture: mipsel_24kc
Installed-Size: 198098
Filename: udpspeeder_20190408-2_mipsel_24kc.ipk
Size: 198734
SHA256sum: 463f11bf12d19fb067b7f1557900658143357a6a69456cdeb261e65b87e8e512
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

Package: vlmcsd
Version: svn1113-2
Depends: libc, libpthread
Source: package/openwrt-vlmcsd
SourceName: vlmcsd
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
Maintainer: pexcn <i@pexcn.me>
Architecture: mipsel_24kc
Installed-Size: 45828
Filename: vlmcsd_svn1113-2_mipsel_24kc.ipk
Size: 46708
SHA256sum: b49793b13c32db7c7d397f36bbceb7fd9550e619bc3e45554b913d6e8f741184
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD, Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin).

