Package: ChinaDNS
Version: 1.3.3-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 36260
Filename: ChinaDNS_1.3.3-1_mipsel_24kc.ipk
Size: 35868
SHA256sum: db993b324919f9a592f9cf7d6e873cef0198625bcdf2ab34a94623863cc55a57
Description:  Protect yourself against DNS poisoning in China.

Package: chinadns-ng
Version: 1.0-beta.22-1
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 394304
Filename: chinadns-ng_1.0-beta.22-1_mipsel_24kc.ipk
Size: 395200
SHA256sum: 46846ebf67e4b27793f5610c311eb49ce0a2f68435ec8633e7ef7fa019c46a70
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns-forwarder
Version: 1.2.1-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 8844
Filename: dns-forwarder_1.2.1-2_mipsel_24kc.ipk
Size: 9627
SHA256sum: 1538bb3a974af22e5c57c08135519db46e9c5b0103c2361988fb512ea8665e0e
Description:  Forwarding DNS queries on TCP transport.

Package: dns2tcp
Version: 1.0-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 40209
Filename: dns2tcp_1.0-1_mipsel_24kc.ipk
Size: 40865
SHA256sum: 5d535cd9eda556f8d42dce28395ff5ba14c8390e093b254598d2ac9e21746b09
Description:  Utility to convert DNS query from UDP to TCP.

Package: hev-socks5-server
Version: 1.9.3-2
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 74994
Filename: hev-socks5-server_1.9.3-2_mipsel_24kc.ipk
Size: 75755
SHA256sum: 582aee1b5e1aaf66423e526f7e54fa5ac5c506362b0dc40c314ba5677fceab7a
Description:  A simple, lightweight socks5 server for Unix.

Package: ipt2socks
Version: 1.0.2-1
Depends: libc
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 56226
Filename: ipt2socks_1.0.2-1_mipsel_24kc.ipk
Size: 56959
SHA256sum: 75e6bed3948210ec67ba1999e108b1fee2e7929460774c26bf65193776a588d2
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 31884
Filename: libcares_1.15.0-4_mipsel_24kc.ipk
Size: 32718
SHA256sum: 29a6dc52b90f99a17f971e2019ebaf033914081ac1520d7a4c747f83f0dab8ac
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.27-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 22864
Filename: libev_4.27-1_mipsel_24kc.ipk
Size: 23612
SHA256sum: a87f772edf266cdb8a9f0697d4b5e012e888114116b0b8eae79b3e23cf55d7b4
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libmbedtls12
Version: 2.16.2-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: mipsel_24kc
Installed-Size: 181506
Filename: libmbedtls12_2.16.2-2_mipsel_24kc.ipk
Size: 181983
SHA256sum: e2141210446186a08d88467b06ffea078d7e116b2b25c4e0eae7ed78f0ce4676
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libpcre
Version: 8.43-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 89760
Filename: libpcre_8.43-1_mipsel_24kc.ipk
Size: 90544
SHA256sum: 12cda123c72cc027452f1486308a8f6ce5c0908a8e0553ea640ae04e42f9d41d
Description:  A Perl Compatible Regular Expression library

Package: libsodium
Version: 1.0.18-1
Depends: libc, libpthread
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 142151
Filename: libsodium_1.0.18-1_mipsel_24kc.ipk
Size: 143235
SHA256sum: f9dd643d7290a62c7af8d9ff7a80d6a8dbdd931a0a9d5a64eef9a925848a7a48
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libuv1
Version: 1.32.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
Architecture: mipsel_24kc
Installed-Size: 51021
Filename: libuv1_1.32.0-1_mipsel_24kc.ipk
Size: 51811
SHA256sum: d107832cd92eff3618a177c75f9130ed78f821ac08cbb7bc6bc67965db4e8fa3
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luci-app-chinadns
Version: 1.6.2-1
Depends: libc, ChinaDNS
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-app-chinadns_1.6.2-1_all.ipk
Size: 2531
SHA256sum: 51c61ae27e84e4c7eb04794141073cfa8b78c106a5340ea85e6d7cc5fe3c7e27
Description:  LuCI Support for ChinaDNS.

Package: luci-app-dns-forwarder
Version: 1.6.2-1
Depends: libc, dns-forwarder
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1350
Filename: luci-app-dns-forwarder_1.6.2-1_all.ipk
Size: 2257
SHA256sum: 3279e501f18c625fb789c17447bd4cbd7d968e2ef14ff2fb0c2a894abf7194a8
Description:  LuCI Support for Dns-Forwarder.

Package: luci-app-shadowsocks-without-ipset
Version: 1.9.1-1
Depends: libc, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10300
Filename: luci-app-shadowsocks-without-ipset_1.9.1-1_all.ipk
Size: 11241
SHA256sum: 924dc98919d950d42a2538a703789b01ea02b872a50681e3c509de8b07dcfe9c
Description:  LuCI Support for shadowsocks-libev.

Package: luci-app-shadowsocks
Version: 1.9.1-1
Depends: libc, iptables, ipset
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10422
Filename: luci-app-shadowsocks_1.9.1-1_all.ipk
Size: 11352
SHA256sum: 2c814c81cd991925c398216a3b4268b430ce95f369c188056c11ec2a1b4fe0c2
Description:  LuCI Support for shadowsocks-libev.

Package: mbedtls-util
Version: 2.16.2-2
Depends: libc, libmbedtls12
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6922
Filename: mbedtls-util_2.16.2-2_mipsel_24kc.ipk
Size: 7767
SHA256sum: fd78d7f9e59e1427bd6260c014bde1cbe9539243aa7b423c916b4ddc51d32842
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: shadowsocks-libev-server
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 376903
Filename: shadowsocks-libev-server_3.3.4-1_mipsel_24kc.ipk
Size: 377384
SHA256sum: 62cae58c8c5cf331c1b444a6b90348f5c61932aa7a1df63badb812bff4a762ad
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: shadowsocks-libev
Version: 3.3.4-1
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 901683
Filename: shadowsocks-libev_3.3.4-1_mipsel_24kc.ipk
Size: 901497
SHA256sum: 3297ac69cd7e6c532e845e24f1ac5aef46beb58bf29b5afca0b1a52613801dc6
Description:  Shadowsocks-libev is a lightweight secured socks5 proxy for embedded devices and low end boxes.

Package: simple-obfs-server
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 106383
Filename: simple-obfs-server_0.0.5-5_mipsel_24kc.ipk
Size: 107097
SHA256sum: ca6d0de928728e6878376a5c56fdad81dc67c676810cbba16b54bdc1bc1c7d59
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread
License: GPLv3
Section: net
Architecture: mipsel_24kc
Installed-Size: 105012
Filename: simple-obfs_0.0.5-5_mipsel_24kc.ipk
Size: 105778
SHA256sum: 2dfae2d34ee77fd40efb988f95b7f38aee00341b7e04c5020b50d9715239c397
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: udp2raw
Version: 20190716-4
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 459934
Filename: udp2raw_20190716-4_mipsel_24kc.ipk
Size: 459302
SHA256sum: 89b742186d4dceb4124b9c2ea3ff5ac2082ce6170573c1b01c18a65f49629b04
Description:  A tunnel which turns UDP traffic into encrypted UDP/FakeTCP/ICMP traffic by using raw socket,
 helps you bypass UDP firewalls or unstable UDP Environment.

Package: udpspeeder
Version: 20190408-1
Depends: libc
Section: net
Architecture: mipsel_24kc
Installed-Size: 198382
Filename: udpspeeder_20190408-1_mipsel_24kc.ipk
Size: 199045
SHA256sum: 2759e78a0b145eeecc87045ac0675d58496b4d2f4698f6de517d1482f9934d17
Description:  A tunnel which improves your network quality on a high-latency lossy link
 by using forward error correction, for all traffics (TCP/UDP/ICMP).

